:root {
    --main-bg-color: #f0f0f0;
    --main-text-color: #333;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  nav {
    background-color: #666;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .project {
    background-color: white;
    padding: 20px;
    margin: 10px;
    width: 300px;
    transition: transform 0.3s ease;
  }
  
  .project:hover {
    transform: scale(1.05);
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
